<html>

<head>
	<title>Mi portafolio</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<nav class="navbar-inverse my_nav_bar">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
			</button>
			<a class="navbar-brand" href="#" cubela27jr> </a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="#contact">Contacto</a></li>
				<li><a href="#MyInspiration">Inspiración</a></li>
				<li><a href="#ofme ">Sobre mí</a> </li>
				<li><a href="#tiktokers ">Mis tik tokers favoritos</a></li>
				<li><a href="#mywork ">Inicio</a></li>

			</ul>
		</div>
	</nav>

	<section id="welcome">

		<img src="https://selectos.eu/wp-content/uploads/2021/04/Sony-DualSense.jpg">

		<h1>Mi pasatiempo favorito es <br><span id="myname">Jugar</span></h1>

		<h2>Me encanta jugar</h2>
	</section>

	<section id="videos">
		<h1>Videos</h1>
		<div class="line"></div>
		<br>
		<iframe whidth="900" height="500" src="https://www.youtube.com/embed/iNCO8W2MGfs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br>
		<iframe whidth="900" height="500" src="https://www.youtube.com/embed/iNCO8W2MGfs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</br>
	</section>
	<section id="li">
		<h1>Mis tik tokers favoritos</h1>
		<p> cubela27, parrulos amigurumis, diama personalizados </p>
		<div class="line"></div>
		<iframe width="900" height="1000" scr="https://studio.code.org/projects/gamelab/vsuDfwJY268GleN4Yn8Pkje3_J4XMFFItCTZiNKrqq4" frameborder="0"></iframe>
	</section>
	<section id="">
		<h1>Sobre mí</h1>

		<div class=" "></div>
		<p class="para">Mi pasatiempo es jugar juegos interesantes y con conocimientos en mi tiempo libre. Cada vez que voy a casa desde mi escuela me gusta jugar después de completar mi trabajo en casa. Tengo 9 años. Ahora sé muy bien que jugar es un hábito muy bueno que me puede hacer un completo. Esta afición puede ser desarrollada por cualquier persona, pero yo la he adquirido de forma natural. Jugar juegos nos mantiene siempre felices y ocupados. Es una buena fuente de diversión, conocimiento, inspiración e instrucción. Nos hace disciplinados, leales, puntuales y lo más importante, una persona de éxito en la vida.

		</p>
	</section>

	<section id="References">

		<h1>Esta es una reseña de mi juego favorito</h1>

		<div class="line"></div>
		<!-- Proyecto58- Usa este enlace- "https://caosentrelineas.blogspot.com/2018/06/resena-yo-soy-malala.html#:~:text=%22Yo%20soy%20Malala%22%20es%20el,por%20encima%20de%20todo%20en." para incrustar la página-->
		<!-- Proyecto58- Establece el ancho del iframe a 700 y el alto a 400-->
		<iframe width=" " height=" " src="https://www.youtube.com/embed/iNCO8W2MGfs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"></iframe>

		<div class="jj">
			<!-- Proyecto59- Llena el href con el enlace- "https://es.wikipedia.org/wiki/Harry_Potter"  -->
			<a href=" " target="_blank">Haz clic aquí para ver mi juego favorito.</a>
		</div>
	</section>

	<section id="My work">
		<h1>También me gusta ver y subir videos a tiktok</h1>

		<div class="line"></div>
		<!-- Puedes añadir tu trabajo aquí href -->
		<a href="  ">Haz clic aquí para ver mi historia</a>

	</section>

	<section id="MyInspiration" class='inspiration'>
		<h1>Mi inspiraciónn</h1>

		<div class="line"></div>
		<div id="myname">
		</div>

		<div>
			<span>
				<a href="" target="_blank">
					<img id="picture" src="https://i1.sndcdn.com/artworks-000437228028-660yx3-t500x500.jpg">
				</a>
			</span>

			</span>
		</div>
	</section>

	<section id="contact">

		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="400" width="800" frameborder="0" allowfullscreen=""></iframe>

		<div class="contact_1">

			<a href="https://mail..google.com/mail/u/0/#inbox" id="myname">

				<!-- Project60- Use 'fa fa-envelope' to display envelope icon with Email address-->
				<i class=" ">&nbsp;<span id="myname">cubelajr@gmail.com</span></i>

			</a>

			<br>
			<br>

			<a href="#" id="myname">

				<p> mi tik tok es:

					<i class=" ">&nbsp;<span id="mytiktok">cubela27jr</span></i>
			</a>

		</div>

	</section>

</body>

</html>