body{
    text-align: center;
  background: linear-gradient(#f76d7b, 
#9ae32d, #2d49e3, #c91ec7 100%);
   
}

img{
  width:100;
  height:100;
    border-radius: 50%;
    
}
#myname{
   font-family: 'Courgette', cursive;
   color:black;
  background: linear-gradient(#f76d7b, 
#9ae32d, #2d49e3, #c91ec7 100%);
}
#welcome{
     padding:70px;
    text-align:center;
  background: linear-gradient(#f76d7b, 
#9ae32d, #2d49e3, #c91ec7 100%);
}
h1{
  
  font-size:18px;
}
p{
  font-size:18px;
  color:#6A1B9A, #e34967;
    
}
h2{
  font-size:20px;
  color:#003487;
}
.line{

    height: ;
    background-color: ;
    width: ;
    margin: ;
}
#bio{
  /*  Añade padding 20px, font size 18px y alínea el texto al centro con center.*/
    padding: 20px;
    font-size: 18px;
  text-align: center;
    background: linear-gradient(#f76d7b, 
#9ae32d, #2d49e3, #c91ec7 100%);
}
.menu{
   list-style: none;
    font-family:cursive;
   float:right;
    top:10px;
    right:30px;
    cursor: pointer;
    color:black;
}
.menu a{
    color:black !important;
}


.link{
    color:crimson;
    display: inline;
    padding-top:5px;
    padding-left:9px;
    padding-right:9px;
    padding-bottom: 5px;
}
   .link:hover{
    background-color:beige;
}

#My work a{
    font-size: :30px;
  background: linear-gradient(#f76d7b, 
#9ae32d, #2d49e3, #c91ec7 100%);
    
}
#References a{
    font-size: :30px;
  background: linear-gradient(#f76d7b, 
#9ae32d, #2d49e3, #c91ec7 100%);
    
}
#picture{
    width:auto;
    height:300px;
   border-radius:0%;
  background: linear-gradient(#f76d7b, 
#9ae32d, #2d49e3, #c91ec7 100%);
    
    margin:20px;
}
.inspiration
{
  background: #373B44;  /* fallback for old browsers */

 background: linear-gradient( #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
padding-top:20px;
}

img {
transition: transform .2s;
}

img:hover {
  /* Proyecto60- Utiliza la propiedad 'transform' para cambiar de tamaño de la imagen cuando el cursor pase por arriba de ella.*/
	/*property name*/: scale(0.9);
}

#contact a{
    font-size: 30px !important;
    font-family: 'Courgette', cursive !important;
  background: linear-gradient(#f76d7b, 
#9ae32d, #2d49e3, #c91ec7 100%);
      
}

#contact{
       background: linear-gradient(#f76d7b, 
#9ae32d, #2d49e3, #c91ec7, #9ae32d, #2d49e3, #c91ec7 100%);
     padding-top: 20px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
 

}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Cambia el color del enlace a #111 (negro) al pasar el cursor */
li a:hover {
  background-color: #111;
}

li {
  border-right: 1px solid #bbb;
}



ul {
  position: fixed;
  top: 0;
  width: 100%;
}

section
{
 background: #4e54c8;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8, linear-gradient(#f76d7b, 
#9ae32d, #2d49e3, #c91ec7 100%);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #8f94fb, #4e54c8); /* W3C, IE 10+/ Edge, 
  
  
  
  
 Safari 7+ */
}
.my_nav_bar
{
  position:sticky;
  top:0;
  z-index:99999;
}
li
{
	text-align:center;
}
#li
{
display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}